<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            
        }
         

        .navbar {
            background-color: transparent;
            width: 100%;
            position: absolute;
            z-index: 2;
            padding: 10px 0;
        }

        .navbar h1 {
            margin: 0;
            padding: 0;
            color: #fff;
            text-align: left;
            margin-left: 20px;
        }

        .navbar ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: left;
        }

        .navbar li {
            display: inline;
            margin: 0 20px;
        }

        .navbar a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        .banner {
            position: relative;
            width: 100%;
            height: 250px;
        }

        #video-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .banner-content {
            position: relative;
            z-index: 1;
            text-align: center;
            padding: 50px;
            color: #fff;
        }

        .banner-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
        }
</style>
</head>
<div class="banner">
    <video id="video-background" autoplay loop muted>
        <source src="https://assets.mixkit.co/videos/preview/mixkit-waterfall-in-forest-2213-large.mp4" type="video/mp4">
      .
    </video>

    <div class="banner-content">
        <h1>Hello World!!</h1>
    </div>
    <div class="banner-overlay"></div>
</div>